<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>20</y><w>210</w><h>170</h></coordinates><panel_attributes>Cortex
--
Layers[]
--
parameters:
Arousal, Learning Rate
--
manages:
visualization GUI
--
methods:
tick()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>20</y><w>220</w><h>170</h></coordinates><panel_attributes>Layer 
--
Assembly[m][n]
/ConnectionPattern/
Layer *above, *below
--
manages:
regional inhibition
layer-wide clarity &amp; arousal
--
methods:
tick()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>0</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>20</y><w>220</w><h>170</h></coordinates><panel_attributes>Assembly
--
/UpdateModel/
/LearningRule/
Connections[] input, output
--
state variables:
A-Activity, O-Output,
L-LTCS, S-STCS, F-Fatigue
--
methods:
tick()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>0</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>20</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;220;70;60;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>240</y><w>220</w><h>80</h></coordinates><panel_attributes>/UpdateModel/
--
Equations used to update the
state of the Assembly based on
input and its current state</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>40</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;200;30;50;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>240</y><w>220</w><h>80</h></coordinates><panel_attributes>/LearningRule/
--
Controls connection strength
modification after concurrent
activity. ex: RRH</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>40</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;200;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>240</y><w>210</w><h>80</h></coordinates><panel_attributes>/ConnectionPattern/
--
How assemblies connect to
each other, examples include
UNR or DBR
</panel_attributes><additional_attributes/></element></umlet_diagram>